interface swp24
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp26
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp29
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp30
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp31
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp32
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
router bgp 65020
  bgp default show-hostname
  bgp router-id 10.0.0.22
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  neighbor swp24 interface remote-as external
  neighbor swp26 interface remote-as external
  neighbor swp29 interface remote-as external
  neighbor swp30 interface remote-as external
  neighbor swp31 interface remote-as external
  neighbor swp32 interface remote-as external
!
