interface swp14
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp25
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp26
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp31
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp32
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
router bgp 65020
  bgp default show-hostname
  bgp router-id 10.0.0.21
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  neighbor swp14 interface remote-as external
  neighbor swp25 interface remote-as external
  neighbor swp26 interface remote-as external
  neighbor swp31 interface remote-as external
  neighbor swp32 interface remote-as external
!
