!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp50
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp53
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65015
  bgp default show-hostname
  bgp router-id 10.0.0.15
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  neighbor swp1 interface remote-as external
  neighbor swp3 interface remote-as external
  neighbor swp50 interface remote-as external
  neighbor swp53 interface remote-as external
